(kicad_sch (version 20211123) (generator eeschema)

  (uuid 83f3e2f5-d704-40b3-93fd-208a33bd165c)

  (paper "A4")

  (lib_symbols
    (symbol "Adafruit Feather RP2040-eagle-import:VBAT" (power) (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBAT" (id 1) (at -1.524 1.016 0)
        (effects (font (size 1.27 1.0795)) (justify left bottom))
      )
      (property "Footprint" "Adafruit Feather RP2040:" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "VBAT_1_0"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at 0 -2.54 90) (length 2.54)
          (name "VBAT" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "BHI160:BHI160" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BHI160" (id 1) (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "QFN_BHI160_BOS" (id 2) (at 25.4 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "QFN_BHI160_BOS QFN_BHI160_BOS-M QFN_BHI160_BOS-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BHI160_1_1"
        (polyline
          (pts
            (xy 7.62 -33.02)
            (xy 43.18 -33.02)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -33.02)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -33.02)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin no_connect line (at 0 0 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "VREG" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "GPIO2" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "INT" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -27.94 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -25.4 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -22.86 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -20.32 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -17.78 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -15.24 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -12.7 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 7.62)
          (name "DNC" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -10.16 180) (length 7.62)
          (name "GNDIO" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -7.62 180) (length 7.62)
          (name "ASDA" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 50.8 -5.08 180) (length 7.62)
          (name "RESV4" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -2.54 180) (length 7.62)
          (name "SCK" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 0 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "GPIO1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "RESV2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "RESV3" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -12.7 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 7.62)
          (name "ASCK" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VDDIO" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "SA_GPIO7" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "BMP390:BMP390L" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BMP390L" (id 1) (at -15.24 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_BMP390L" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "BOSCH" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SNAPEDA_PN" "BMP390L" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.7" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BMP390L_0_0"
        (rectangle (start -15.24 -10.16) (end 15.24 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 0 0) (length 5.08)
          (name "SCK/SCL" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SDI/SDO/SDA" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "SDO/DNC/SA0" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 0 180) (length 5.08)
          (name "INT/DNC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_USB2.0" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 19.05 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_USB2.0_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -12.446) (end 9.144 -12.954)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 2.794) (end 9.144 2.286)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_USB2.0_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "S3B-XH-A_LF__SN_:S3B-XH-A(LF)(SN)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "S3B-XH-A(LF)(SN)" (id 1) (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "JST_S3B-XH-A(LF)(SN)" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "JST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "N/A" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "6.1 mm" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "S3B-XH-A(LF)(SN)_0_0"
        (rectangle (start -5.08 -5.08) (end 5.08 5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -10.16 2.54 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 0 0) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -2.54 0) (length 5.08)
          (name "3" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Sensor_Magnetic:BMM150" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BMM150" (id 1) (at 7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" (id 2) (at -11.43 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at -8.89 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BOSH Geomagnetic Sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Geomagnetic Sensor, WLCSP-12" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WLCSP*1.56x1.56mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMM150_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMM150_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "PS" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "DRDY" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 250.19 63.5) (diameter 0) (color 0 0 0 0)
    (uuid b14663c6-3479-459d-b6fd-32a79b733e7a)
  )
  (junction (at 255.27 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ea483516-4820-43a6-9a84-96ab16c456d0)
  )

  (no_connect (at 280.67 43.18) (uuid 19f47c7e-9343-4f13-a7d1-7ec3f26e0857))

  (wire (pts (xy 236.22 68.58) (xy 247.65 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bcadabf-49fd-4f15-9703-c271281f3d0c)
  )
  (wire (pts (xy 232.41 63.5) (xy 241.3 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 286cfbee-70f0-4746-b9ae-6f2ad2573abe)
  )
  (wire (pts (xy 250.19 60.96) (xy 250.19 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ff39d36-2866-45a8-b796-e2012e1c2966)
  )
  (wire (pts (xy 248.92 76.2) (xy 257.81 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46faaf34-5c14-40b7-824a-12d87f6ad8ac)
  )
  (wire (pts (xy 237.49 73.66) (xy 257.81 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 580b6125-7488-4026-9a81-71a4e5bcc0e3)
  )
  (wire (pts (xy 257.81 60.96) (xy 250.19 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ae914b-4f76-4e4f-92ce-d56b5927010c)
  )
  (wire (pts (xy 250.19 63.5) (xy 257.81 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ded7c53-e841-4860-8f91-1a46188ed05b)
  )
  (wire (pts (xy 226.06 73.66) (xy 229.87 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c3f8cb5-5536-48a0-84c5-224a7497862f)
  )
  (wire (pts (xy 265.43 43.18) (xy 273.05 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5ffa29-c701-4a6a-a4e8-e2f726d58166)
  )
  (wire (pts (xy 248.92 63.5) (xy 250.19 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5475509-8f26-4cb5-986b-42d7cd415d81)
  )
  (wire (pts (xy 255.27 68.58) (xy 257.81 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b266d445-b3a8-496e-929c-42bd617385e6)
  )
  (wire (pts (xy 257.81 66.04) (xy 255.27 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1c13943-4eea-4596-b15b-43d09ad56479)
  )
  (wire (pts (xy 255.27 66.04) (xy 255.27 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3ac2a75-e60b-4c26-b595-86237e7e182f)
  )
  (wire (pts (xy 256.54 87.63) (xy 267.97 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbd6c795-a590-4c4b-b4de-2f752783c60f)
  )
  (wire (pts (xy 240.03 76.2) (xy 241.3 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7aca1d5-ed76-4a5d-b514-3796f6ce9acd)
  )
  (wire (pts (xy 250.19 92.71) (xy 267.97 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eabb3d5e-cffb-43fe-a66f-10ba06612dd3)
  )

  (label "GND" (at 269.24 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1496fe88-adcd-4016-aeb8-dc8ebe97dea4)
  )
  (label "USB_D+" (at 250.19 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2b83d9d3-42e8-4199-ac84-0a96375aab0c)
  )
  (label "CC1" (at 254 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 32a04402-1496-4158-aac9-283b4e1805e1)
  )
  (label "VBAT" (at 257.81 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f845fea-7c7a-4e5e-92f7-1b96a3abc2b1)
  )
  (label "USB_D-" (at 256.54 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87c26716-eff5-4368-8862-b5682419d80d)
  )
  (label "D-" (at 237.49 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cab096b-6407-4df1-91d2-2c2e764f4974)
  )
  (label "VBAT-1S" (at 264.16 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9058aee6-2352-4348-b9c9-5c77f1565bde)
  )
  (label "CC2" (at 254 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9cfe8523-9387-44ea-863b-6599b44e0487)
  )
  (label "GND" (at 256.54 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c520be09-fcfa-4a6a-8811-1664dda34c02)
  )
  (label "D+" (at 233.68 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc0d5261-e4d2-4b54-8008-75fea26fa95d)
  )

  (symbol (lib_id "Device:R") (at 251.46 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0781324b-6d97-4f8a-9d7f-bf1f3d539067)
    (property "Reference" "R?" (id 0) (at 251.46 66.04 90))
    (property "Value" "27" (id 1) (at 251.46 68.58 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 251.46 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 251.46 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c0f6fd9-612d-44ca-bbac-e287b83b2542))
    (pin "2" (uuid 0e74db31-5a63-4c6b-8462-9f1916ba0c46))
  )

  (symbol (lib_id "power:GND") (at 265.43 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e3e8ba0-9b57-4437-9ed7-2c4af1f3be77)
    (property "Reference" "#PWR?" (id 0) (at 265.43 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 265.43 48.26 0))
    (property "Footprint" "" (id 2) (at 265.43 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 265.43 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 384001e4-2d3d-4886-91b7-63e153b7e984))
  )

  (symbol (lib_id "Device:R") (at 245.11 63.5 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2150f53c-5e7d-4544-8373-ed10f745ceb8)
    (property "Reference" "R?" (id 0) (at 245.11 60.96 90))
    (property "Value" "27" (id 1) (at 245.11 63.5 90))
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 245.11 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394cf9e6-b3ac-48d9-9c40-ef44d1294a98))
    (pin "2" (uuid 2cacd947-9852-4921-9d0b-138879c2612f))
  )

  (symbol (lib_id "Sensor_Magnetic:BMM150") (at 73.025 293.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32d0f83c-4085-40fd-848b-7cf4838a4895)
    (property "Reference" "U?" (id 0) (at 75.0444 303.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMM150" (id 1) (at 75.0444 306.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" (id 2) (at 61.595 289.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at 64.135 287.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 6d4a937c-f0ac-45a6-b2b0-6bf7d5647558))
    (pin "A3" (uuid c8b0e906-d6ec-41ce-9673-4bee50d56b94))
    (pin "A5" (uuid 4c1ebf08-4672-4223-bb4a-3ab36efa0501))
    (pin "B2" (uuid 4db07c9f-36cf-4174-abe2-5a7dd4ed0a2f))
    (pin "B4" (uuid 2ce62814-1fd7-4b41-b5b1-ec2bd852795c))
    (pin "C1" (uuid 2bb279c6-7858-44a2-80a7-8b26b3123813))
    (pin "C5" (uuid 244a9bff-fad0-4070-811a-ad148eff6f83))
    (pin "D2" (uuid ebf8eae1-a68c-49bc-b8dc-ee758be7a834))
    (pin "D4" (uuid 37313884-8750-4295-9e21-8b717091eda8))
    (pin "E1" (uuid e64de5f4-ff91-40e3-952f-9e9eece738bc))
    (pin "E3" (uuid b78ef055-b30c-483d-b7e4-23728ac3c7b4))
    (pin "E5" (uuid 08b7c8be-49f0-40b9-9bc8-c88dcf7f9d3c))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_USB2.0") (at 273.05 66.04 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 35b4968e-076c-47b4-93f6-aec4b14db732)
    (property "Reference" "J?" (id 0) (at 284.48 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_C_Receptacle_USB2.0" (id 1) (at 284.48 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_USB:USB_C_Receptacle_GCT_USB4085" (id 2) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 269.24 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid d6e52f8f-4e4a-43dd-bf9c-a78c1d8a17b6))
    (pin "A12" (uuid caa9ef18-edaf-4e7d-9fc3-383d343c4433))
    (pin "A4" (uuid 8982022d-60c0-49cd-9251-6e5c8240075d))
    (pin "A5" (uuid d03c6035-d3b2-4337-b5cc-66ae656a0c85))
    (pin "A6" (uuid a16bce4d-1697-473e-af38-ef75567158ba))
    (pin "A7" (uuid 9e2f7e7e-c6ec-4092-8d65-e0eb4ea78f63))
    (pin "A8" (uuid e0448d94-efe0-48bb-a45d-400f2384ae41))
    (pin "A9" (uuid aef31c6d-95d6-459a-ae04-2bc56d7a3539))
    (pin "B1" (uuid db78ae3c-b9b4-492e-b5d4-f93de9bf2cf7))
    (pin "B12" (uuid f8221db8-fb71-4ff9-b78f-6a9e5035fc15))
    (pin "B4" (uuid 9a389b98-90f7-432d-a2fb-9c0033edac53))
    (pin "B5" (uuid ab405054-9db6-47cf-ab6f-3ad376eaa775))
    (pin "B6" (uuid e9661c3b-f01a-4f34-979c-796c4d630c16))
    (pin "B7" (uuid ad0e3b1b-45b0-40ee-bceb-86ccdc259496))
    (pin "B8" (uuid 33c1cb54-0885-4b77-a3bf-e1dd940adde0))
    (pin "B9" (uuid c441806c-efc1-40fd-9af0-3ee85b3e9cef))
    (pin "S1" (uuid dea11146-7d8c-477c-a933-f4cd853e48eb))
  )

  (symbol (lib_id "power:GND") (at 256.54 87.63 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f72f919-c0da-470c-8fcb-93f16418d6ac)
    (property "Reference" "#PWR?" (id 0) (at 250.19 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 252.73 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 256.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 256.54 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46d9c5a2-baf2-47b3-a7ef-3cff2989a9a1))
  )

  (symbol (lib_id "Adafruit Feather RP2040-eagle-import:VBAT") (at 247.65 92.71 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 44b69fa2-f584-4ebb-bf3d-14176dedbd68)
    (property "Reference" "?" (id 0) (at 247.65 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBAT" (id 1) (at 246.38 91.44 90))
    (property "Footprint" "Adafruit Feather RP2040:" (id 2) (at 247.65 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 247.65 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbea5016-720c-4839-af0d-27c8cf645320))
  )

  (symbol (lib_id "S3B-XH-A_LF__SN_:S3B-XH-A(LF)(SN)") (at 278.13 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706ba40b-94e4-450e-a41e-ba98d8120e44)
    (property "Reference" "J?" (id 0) (at 284.48 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "S3B-XH-A(LF)(SN)" (id 1) (at 284.48 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "JST_S3B-XH-A(LF)(SN)" (id 2) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "JST" (id 4) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 5) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "N/A" (id 6) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "6.1 mm" (id 7) (at 278.13 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 7ddaebe9-14bc-485c-b973-a245571dd001))
    (pin "2" (uuid 3af9094c-6ed0-4cab-9507-bb4145bf7b79))
    (pin "3" (uuid c010bed3-46ff-4bac-94c1-f04938eb4c8b))
  )

  (symbol (lib_id "power:GND") (at 240.03 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b148cb1-7562-4790-bbce-c3f61b2a0fa7)
    (property "Reference" "#PWR?" (id 0) (at 240.03 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 240.03 81.28 0))
    (property "Footprint" "" (id 2) (at 240.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 876ab549-fbe3-4cae-852d-4c08465796d8))
  )

  (symbol (lib_id "BHI160:BHI160") (at 132.08 262.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97426dc6-76df-4676-a7b2-0914ba64d38b)
    (property "Reference" "U?" (id 0) (at 157.48 251.46 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "BHI160" (id 1) (at 157.48 255.27 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "BHI160:BHI160" (id 2) (at 157.48 256.794 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 262.89 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b9c8ca70-ada9-4886-adb2-816bc7ab9421))
    (pin "10" (uuid 80f7f223-f2fb-463a-a0a2-4401d57a7bca))
    (pin "11" (uuid d4a855df-f5c2-4a1d-bb8e-8012545a0472))
    (pin "12" (uuid 9632ccba-f752-41c9-bff5-30737f02d07a))
    (pin "13" (uuid d1f63d24-4d9f-4478-a1b7-01a374b3f4d3))
    (pin "14" (uuid a5f99816-a77a-4ff4-8f39-a2a8c0b6a21c))
    (pin "15" (uuid bc31255d-c7ef-4a5a-89d2-97411b461a4f))
    (pin "16" (uuid ab13b310-de43-4734-b7c6-90e2b5482d90))
    (pin "17" (uuid db4b98f0-eac5-489a-8014-1868dad5012d))
    (pin "18" (uuid 6ebebe26-0807-4e57-8ef8-e2884c26acc1))
    (pin "19" (uuid be11ec0b-a1f2-4a3c-9220-d1d6d0e6c10d))
    (pin "2" (uuid bc7f6829-bbbd-4768-8676-cd3631c47500))
    (pin "20" (uuid 8c7ff360-fcd7-4a3a-adc8-d7ca8d958441))
    (pin "21" (uuid 7bc87b78-2f5d-4e96-9bd2-b27a24e46577))
    (pin "22" (uuid 50e54005-b99a-4f33-ab82-58477e9ba0a8))
    (pin "23" (uuid cd38c9f2-4aa2-4325-97e4-f16310fc5cae))
    (pin "24" (uuid 9995d5ed-5418-4c6f-9040-6a07fbbc5fd4))
    (pin "3" (uuid c4db1551-bf9c-4b8a-9d1c-c312fa1c7a8e))
    (pin "4" (uuid 4ca2df22-c27e-421d-9037-5ccb871932ba))
    (pin "5" (uuid a47aef13-bac8-4b46-ac0e-a5de85c914c8))
    (pin "6" (uuid 4f42f84d-7b03-4049-86f6-a487831f8832))
    (pin "7" (uuid 286a35d1-1b8e-46db-8579-f61f4c470a7a))
    (pin "8" (uuid a5d6744e-c2d3-4d5e-bb13-9c0de130ec7e))
    (pin "9" (uuid 8f2ef57a-b79e-43a2-a8ff-d7cc201a147e))
  )

  (symbol (lib_id "Device:R") (at 245.11 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ab88bbaa-552e-423c-a9c2-6119c21d111d)
    (property "Reference" "R?" (id 0) (at 245.11 73.66 90))
    (property "Value" "5.1K" (id 1) (at 245.11 76.2 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 245.11 74.422 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 245.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b94b198-ea7b-4268-85e0-de0cbe1ec34f))
    (pin "2" (uuid 965208d7-09cd-49e2-b891-fb2b4c37e118))
  )

  (symbol (lib_id "BMP390:BMP390L") (at 149.86 353.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5a2c4e3-4bb5-4737-9a06-930575abe2d4)
    (property "Reference" "U?" (id 0) (at 149.86 335.28 0))
    (property "Value" "BMP390L" (id 1) (at 149.86 337.82 0))
    (property "Footprint" "XDCR_BMP390L" (id 2) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 5) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "BOSCH" (id 6) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SNAPEDA_PN" "BMP390L" (id 7) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.7" (id 8) (at 149.86 353.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 66973610-2feb-44f0-9546-7da2e9172b4e))
    (pin "10" (uuid 13590f09-1964-42e6-b7b6-cb12ae28c402))
    (pin "2" (uuid c38f74b6-f8ff-4eca-b8e2-6a5ea86d6f6c))
    (pin "3" (uuid fe74e1a9-3f5d-496f-9032-2cefc9324369))
    (pin "4" (uuid 197e3327-361b-4d0d-a028-170a2daab1c3))
    (pin "5" (uuid fdc248e7-5e54-4400-8f07-e44a70a96263))
    (pin "6" (uuid c43f2fa1-9eee-4126-983c-2bfdeb42cb0a))
    (pin "7" (uuid fc1d0a2d-8da0-465a-af12-af14b7145477))
    (pin "8" (uuid f98fd7d3-71d7-494b-950d-0d3ff285822a))
    (pin "9" (uuid f5dd4e2b-f737-4d78-9c15-d881c8d32bb9))
  )

  (symbol (lib_id "power:GND") (at 226.06 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8e1fd5a-5494-4433-b7ef-afae0c1274e0)
    (property "Reference" "#PWR?" (id 0) (at 226.06 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 78.74 0))
    (property "Footprint" "" (id 2) (at 226.06 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c88a2209-e2e7-4712-b98d-f6488e1c9b1d))
  )

  (symbol (lib_id "Device:R") (at 233.68 73.66 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb24c339-0a30-4248-a51d-cc333199370f)
    (property "Reference" "R?" (id 0) (at 233.68 71.12 90))
    (property "Value" "5.1K" (id 1) (at 233.68 73.66 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 233.68 71.882 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 233.68 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e23586ab-7cde-46fb-b1a3-ba34a974b548))
    (pin "2" (uuid 4b85a4a0-985e-4bd6-9026-bad8d2b22096))
  )

  (sheet (at -0.635 221.615) (size 296.545 210.185) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 623c1a27-a872-491e-8131-ca0437cd779c)
    (property "Sheet name" "Sensor Sheet" (id 0) (at -0.635 220.9034 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at -0.635 432.3846 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/623c1a27-a872-491e-8131-ca0437cd779c" (page "2"))
  )

  (symbol_instances
    (path "/0e3e8ba0-9b57-4437-9ed7-2c4af1f3be77"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/3f72f919-c0da-470c-8fcb-93f16418d6ac"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8b148cb1-7562-4790-bbce-c3f61b2a0fa7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d8e1fd5a-5494-4433-b7ef-afae0c1274e0"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/44b69fa2-f584-4ebb-bf3d-14176dedbd68"
      (reference "?") (unit 1) (value "VBAT") (footprint "Adafruit Feather RP2040:")
    )
    (path "/35b4968e-076c-47b4-93f6-aec4b14db732"
      (reference "J?") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_GCT_USB4085")
    )
    (path "/706ba40b-94e4-450e-a41e-ba98d8120e44"
      (reference "J?") (unit 1) (value "S3B-XH-A(LF)(SN)") (footprint "JST_S3B-XH-A(LF)(SN)")
    )
    (path "/0781324b-6d97-4f8a-9d7f-bf1f3d539067"
      (reference "R?") (unit 1) (value "27") (footprint "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/2150f53c-5e7d-4544-8373-ed10f745ceb8"
      (reference "R?") (unit 1) (value "27") (footprint "Resistor_SMD:R_0201_0603Metric_Pad0.64x0.40mm_HandSolder")
    )
    (path "/ab88bbaa-552e-423c-a9c2-6119c21d111d"
      (reference "R?") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/eb24c339-0a30-4248-a51d-cc333199370f"
      (reference "R?") (unit 1) (value "5.1K") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/32d0f83c-4085-40fd-848b-7cf4838a4895"
      (reference "U?") (unit 1) (value "BMM150") (footprint "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm")
    )
    (path "/97426dc6-76df-4676-a7b2-0914ba64d38b"
      (reference "U?") (unit 1) (value "BHI160") (footprint "BHI160:BHI160")
    )
    (path "/c5a2c4e3-4bb5-4737-9a06-930575abe2d4"
      (reference "U?") (unit 1) (value "BMP390L") (footprint "XDCR_BMP390L")
    )
  )
)
