(kicad_sch (version 20211123) (generator eeschema)

  (uuid b45cddbf-b7e0-4bd2-b955-fc7bd108333a)

  (paper "A4")

  (lib_symbols
    (symbol "BHI160:BHI160" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "BHI160" (id 1) (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "QFN_BHI160_BOS" (id 2) (at 25.4 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "QFN_BHI160_BOS QFN_BHI160_BOS-M QFN_BHI160_BOS-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BHI160_1_1"
        (polyline
          (pts
            (xy 7.62 -33.02)
            (xy 43.18 -33.02)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -33.02)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -33.02)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin no_connect line (at 0 0 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -22.86 0) (length 7.62)
          (name "VREG" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -25.4 0) (length 7.62)
          (name "GPIO2" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "INT" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -27.94 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -25.4 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -22.86 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -20.32 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -17.78 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -15.24 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 50.8 -12.7 180) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -2.54 0) (length 7.62)
          (name "DNC" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -10.16 180) (length 7.62)
          (name "GNDIO" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -7.62 180) (length 7.62)
          (name "ASDA" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 50.8 -5.08 180) (length 7.62)
          (name "RESV4" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -2.54 180) (length 7.62)
          (name "SCK" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 0 180) (length 7.62)
          (name "SDA" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -5.08 0) (length 7.62)
          (name "GPIO1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -7.62 0) (length 7.62)
          (name "RESV2" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 0 -10.16 0) (length 7.62)
          (name "RESV3" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin no_connect line (at 0 -12.7 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -15.24 0) (length 7.62)
          (name "ASCK" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VDDIO" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -20.32 0) (length 7.62)
          (name "SA_GPIO7" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "BMP390:BMP390L" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "BMP390L" (id 1) (at -15.24 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "XDCR_BMP390L" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "BOSCH" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "SNAPEDA_PN" "BMP390L" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "1.7" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "BMP390L_0_0"
        (rectangle (start -15.24 -10.16) (end 15.24 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 10.16 180) (length 5.08)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -20.32 0 0) (length 5.08)
          (name "SCK/SCL" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "SDI/SDO/SDA" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "SDO/DNC/SA0" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 5.08 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 0 180) (length 5.08)
          (name "INT/DNC" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 -7.62 180) (length 5.08)
          (name "VSS/GND" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:BMM150" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BMM150" (id 1) (at 7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" (id 2) (at -11.43 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at -8.89 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BOSH Geomagnetic Sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Geomagnetic Sensor, WLCSP-12" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WLCSP*1.56x1.56mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMM150_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMM150_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "PS" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "DRDY" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 78.74 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 143ed33d-9e8e-4645-88ee-6b155c9f4b4a)
  )
  (junction (at 138.43 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 1e5ff412-ce92-4a7a-baf9-dcfc054d9254)
  )
  (junction (at 194.31 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 55a5d609-9919-4ed4-8035-b4addbb67a62)
  )
  (junction (at 118.11 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 5f563f11-0373-442b-9547-ec9c9ea7c29f)
  )
  (junction (at 138.43 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 69135c2a-d179-462a-adfe-e7d31f4605b8)
  )
  (junction (at 193.04 127) (diameter 0) (color 0 0 0 0)
    (uuid 7028fac8-4145-42e4-b7c4-0dee27fbf931)
  )
  (junction (at 189.23 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 73361100-8ffb-4d39-945c-62accd8c4973)
  )
  (junction (at 107.95 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 7b15e077-4381-4583-aa61-6c8b58f4030f)
  )
  (junction (at 189.23 144.78) (diameter 0) (color 0 0 0 0)
    (uuid 7f6b6146-9d7c-43e5-913e-f4d44897389e)
  )
  (junction (at 208.28 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 87fe4c17-6633-4fd5-8646-de2ee95d3c1c)
  )
  (junction (at 128.27 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a5d7de8f-b1e6-45f5-b47a-df2aa161d58e)
  )
  (junction (at 189.23 127) (diameter 0) (color 0 0 0 0)
    (uuid adebbd6e-7221-4466-92fa-e1ce49b765cd)
  )
  (junction (at 128.27 64.77) (diameter 0) (color 0 0 0 0)
    (uuid b16ab1e2-ebf6-4963-8376-b6cb0b4fe2f7)
  )
  (junction (at 210.82 54.61) (diameter 0) (color 0 0 0 0)
    (uuid b8051b8c-f335-434c-92d5-7f413307e402)
  )
  (junction (at 208.28 83.82) (diameter 0) (color 0 0 0 0)
    (uuid b81636c1-cc42-4d40-aea7-e7d152eb8ef5)
  )
  (junction (at 199.39 74.93) (diameter 0) (color 0 0 0 0)
    (uuid bb028677-33e2-4377-96f2-35429da4e07f)
  )
  (junction (at 128.27 83.82) (diameter 0) (color 0 0 0 0)
    (uuid c2ddd419-4306-495a-ab29-c2e567b81d5c)
  )
  (junction (at 80.01 66.04) (diameter 0) (color 0 0 0 0)
    (uuid cb95d04b-3d71-496d-ba26-894a4da9148b)
  )
  (junction (at 81.28 67.31) (diameter 0) (color 0 0 0 0)
    (uuid e941851c-bffb-4a80-8d08-85a0f4d2e5c5)
  )

  (bus_entry (at 175.26 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee7be96-43b9-4453-8b59-ad43c1c57ad6)
  )

  (wire (pts (xy 96.52 76.2) (xy 96.52 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01171021-f14d-4857-8e7a-4c1bb7fc56c7)
  )
  (wire (pts (xy 128.27 64.77) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0239035a-efc1-447b-b162-b9eb3ebe87db)
  )
  (wire (pts (xy 189.23 129.54) (xy 193.04 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06385f18-9ede-421f-91f0-70002603c197)
  )
  (wire (pts (xy 194.31 144.78) (xy 207.01 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e3b96af-a5f6-43ba-be3c-812b6a71afec)
  )
  (wire (pts (xy 185.42 129.54) (xy 189.23 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f8650a3-c08b-45ce-bd90-3acd41aeb23b)
  )
  (wire (pts (xy 128.27 72.39) (xy 128.27 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146c8f5e-9fb9-471f-9ce6-ca7d4f3af2e4)
  )
  (wire (pts (xy 96.52 83.82) (xy 107.95 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 176e0e6b-b28f-443c-b360-a59cf0377288)
  )
  (wire (pts (xy 118.11 83.82) (xy 118.11 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a511c3d-ffed-43e4-b4e4-b119515379da)
  )
  (wire (pts (xy 78.74 69.85) (xy 78.74 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f785ab6-602f-46a4-b31a-59dda1b41e45)
  )
  (wire (pts (xy 194.31 139.7) (xy 194.31 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20061223-30fe-4647-a0f1-16cfa9a88a49)
  )
  (wire (pts (xy 189.23 132.08) (xy 189.23 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 204fad6d-7e31-409c-85bc-87a726f4805f)
  )
  (wire (pts (xy 107.95 83.82) (xy 118.11 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 239be2b8-6d13-4cc5-a7f7-73830431fe63)
  )
  (wire (pts (xy 78.74 68.58) (xy 78.74 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26422f7f-0a6e-41a9-8d17-5f91fcaeb141)
  )
  (wire (pts (xy 203.2 74.93) (xy 203.2 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a035d8e-f707-46c0-91e7-61b17beaf6f2)
  )
  (wire (pts (xy 81.28 69.85) (xy 81.28 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bf61bee-4824-47cd-8750-5a1ddfdb7f7e)
  )
  (wire (pts (xy 198.12 54.61) (xy 210.82 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cbed9c9-ea49-4d9d-9951-80da00a47443)
  )
  (wire (pts (xy 189.23 144.78) (xy 194.31 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35fe4e79-c3c5-4d68-be70-8337c5e0c4c7)
  )
  (wire (pts (xy 80.01 66.04) (xy 80.01 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39ed0671-8565-44cb-ba45-ef009152e16d)
  )
  (wire (pts (xy 118.11 76.2) (xy 118.11 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3cdd100a-83d7-4d65-b59e-140ec64a3212)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eff7a29-d7f7-4da5-b30a-a273c2cc6388)
  )
  (wire (pts (xy 208.28 83.82) (xy 208.28 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f599e3a-c828-4138-904e-a8b01613a3b3)
  )
  (wire (pts (xy 139.7 81.28) (xy 139.7 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 472d88e4-8bce-433a-8762-4bd0b4a7bda6)
  )
  (wire (pts (xy 138.43 64.77) (xy 147.32 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c71196-b81f-48d0-8138-78e786b4ab34)
  )
  (wire (pts (xy 143.51 58.42) (xy 138.43 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 543187c5-eb93-4e46-a26c-3e0d195e8ee5)
  )
  (wire (pts (xy 210.82 54.61) (xy 219.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5822e287-67bd-4dfb-a383-cc394621fa62)
  )
  (wire (pts (xy 138.43 63.5) (xy 138.43 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c3da667-ef10-449c-9188-83523695ecf5)
  )
  (wire (pts (xy 57.15 80.01) (xy 68.58 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4bd9cc-8576-4a36-82bf-f894726dcca7)
  )
  (wire (pts (xy 96.52 68.58) (xy 78.74 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e91067d-7b8d-4776-9816-c7c9bb6cadc6)
  )
  (wire (pts (xy 189.23 127) (xy 193.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62c86f46-8493-4a19-9f2f-6ecd7375fbf6)
  )
  (wire (pts (xy 78.74 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c4f417-f71a-4521-b363-6444badb82d9)
  )
  (wire (pts (xy 199.39 83.82) (xy 208.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66525577-8fde-499a-8ee8-a43f1024d3a6)
  )
  (wire (pts (xy 193.04 129.54) (xy 193.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 682a2c4c-96f1-4fdf-a5e4-9b637faa68c9)
  )
  (wire (pts (xy 107.95 76.2) (xy 107.95 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 685b137e-63b8-4441-8d26-0e31adbb0ed7)
  )
  (wire (pts (xy 143.51 62.23) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 685dd555-0871-401f-bfae-b306ae02ce3b)
  )
  (wire (pts (xy 185.42 127) (xy 189.23 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e767faa-55b4-428f-9a64-45b87f6db4ea)
  )
  (wire (pts (xy 107.95 81.28) (xy 107.95 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72b6e03c-475e-40c8-aa2d-6d470df0d7ac)
  )
  (wire (pts (xy 210.82 52.07) (xy 210.82 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b5e8868-8a53-4b04-ba7f-146e7ca6479a)
  )
  (wire (pts (xy 194.31 134.62) (xy 194.31 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea2d14e-4714-47d7-ba8e-bf292bee3d22)
  )
  (wire (pts (xy 120.65 59.69) (xy 120.65 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80938583-4f12-4762-98de-8d9172745a12)
  )
  (wire (pts (xy 185.42 144.78) (xy 189.23 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 810586f2-9188-4763-92f0-30409b3c3caa)
  )
  (wire (pts (xy 208.28 57.15) (xy 208.28 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83efbfd8-acab-4ed9-9d75-d8d00df56544)
  )
  (wire (pts (xy 147.32 62.23) (xy 143.51 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cbf1a2-5c85-4a02-bff6-bbf0ae2bba1a)
  )
  (wire (pts (xy 128.27 64.77) (xy 138.43 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ce0aec-fa35-4bfa-8056-57395bb22a59)
  )
  (wire (pts (xy 207.01 139.7) (xy 207.01 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89a6b674-35be-40be-a487-75fdd7608624)
  )
  (wire (pts (xy 210.82 43.18) (xy 210.82 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e571cd6-097f-489f-9a73-3970bec38fcc)
  )
  (wire (pts (xy 81.28 67.31) (xy 81.28 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e865bb5-9e6a-497e-99e3-b1701e61d15a)
  )
  (wire (pts (xy 81.28 87.63) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90c97a83-14b0-4ea1-aef3-dc3b65dd34dc)
  )
  (wire (pts (xy 118.11 72.39) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93d412aa-f737-45c8-911a-45005ee2c8b7)
  )
  (wire (pts (xy 207.01 128.27) (xy 189.23 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9af0ce29-6b70-4f36-8571-d3c77bd89093)
  )
  (wire (pts (xy 135.89 137.16) (xy 144.78 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9fea176d-838a-4a16-8dd9-1f20bcd328c3)
  )
  (wire (pts (xy 198.12 62.23) (xy 208.28 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a31380a8-13c8-466d-ab79-a6bbe1215731)
  )
  (wire (pts (xy 139.7 69.85) (xy 139.7 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8cd2b31-d600-4560-9e7d-b765246818a8)
  )
  (wire (pts (xy 135.89 58.42) (xy 138.43 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ffe7be-801b-4f6e-8cba-1d12e7ddc49b)
  )
  (wire (pts (xy 128.27 81.28) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7e79d17-dc4d-4593-a555-be9dc7343b59)
  )
  (wire (pts (xy 198.12 57.15) (xy 208.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b85702f6-44e3-4138-82c9-c5f12635d1fd)
  )
  (wire (pts (xy 107.95 67.31) (xy 81.28 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b93f0fc6-d3ab-4953-b378-adf63932e7fb)
  )
  (wire (pts (xy 198.12 74.93) (xy 199.39 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b959f887-ff14-439a-84a4-5284b2ce63d0)
  )
  (wire (pts (xy 199.39 74.93) (xy 203.2 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba15ad7a-b055-4c91-87eb-2e242682c42b)
  )
  (wire (pts (xy 208.28 88.9) (xy 208.28 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd427b4c-6931-407f-a02e-1ead21f01c90)
  )
  (wire (pts (xy 199.39 74.93) (xy 199.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c77f938e-04ed-4d50-b480-6c7f2803ab03)
  )
  (wire (pts (xy 120.65 64.77) (xy 128.27 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb702c2a-e7ed-47d3-8a5c-5a2645d980a1)
  )
  (wire (pts (xy 135.89 139.7) (xy 144.78 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb9d3135-1d1a-4978-82e9-ef3d7906fd90)
  )
  (wire (pts (xy 199.39 81.28) (xy 199.39 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbb83e74-7b83-4d43-93b8-b2c26ef4ae29)
  )
  (wire (pts (xy 189.23 144.78) (xy 189.23 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1bdefa0-208f-47bb-b61a-bc8e50700d7a)
  )
  (wire (pts (xy 189.23 128.27) (xy 189.23 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid deede2fc-bc7c-4379-99e8-1b746a8190a4)
  )
  (wire (pts (xy 193.04 119.38) (xy 193.04 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4c7cd94-8365-4ff5-93de-04139fe4d5fa)
  )
  (wire (pts (xy 57.15 74.93) (xy 68.58 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb38da42-1404-4482-9637-84bd231ec044)
  )
  (wire (pts (xy 81.28 66.04) (xy 80.01 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef0d9a7d-4e51-4439-b160-a6dad75dfd78)
  )
  (wire (pts (xy 147.32 69.85) (xy 139.7 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f040f10c-430a-4974-8b2b-08bd0df051a3)
  )
  (wire (pts (xy 207.01 134.62) (xy 207.01 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f25c02a3-2cb9-40e4-89e3-04673c59bbc2)
  )
  (wire (pts (xy 139.7 83.82) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3dace12-a016-4c25-951b-4cf454d58eb6)
  )
  (wire (pts (xy 194.31 132.08) (xy 189.23 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c8dfd5-4dd2-46bb-ae1b-7cecd9984171)
  )
  (wire (pts (xy 96.52 81.28) (xy 96.52 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd4d019e-b78b-4ca7-9394-a7b6d27e5e22)
  )
  (wire (pts (xy 118.11 83.82) (xy 128.27 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa21127-eaff-43af-bc39-3c76537a179f)
  )

  (label "GND" (at 203.2 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7eb2d893-9c6e-4b0c-ac7d-c294ed501231)
  )
  (label "GND" (at 203.2 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b859a791-9fdc-418e-82cb-a12900ca90da)
  )

  (global_label "SDA_SENS" (shape input) (at 57.15 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18dc37b1-09ce-4dbd-b2fa-96b727679170)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.3026 75.0094 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK_SENS" (shape input) (at 57.15 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2e82f29d-28f0-45e1-9d34-7844354e92fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 45.1212 79.9306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA_SENS" (shape input) (at 135.89 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53c0d185-7184-4d00-8587-92a8d3de9a94)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 124.0426 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA_SENS" (shape input) (at 219.71 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 54b52c15-2a18-4602-86a9-33769fa1672c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.5574 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK_SENS" (shape input) (at 135.89 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b4bc5ffb-6954-49e2-948b-55a7af8fe9f7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.8612 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK_SENS" (shape input) (at 135.89 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b6b226fe-049a-4b99-b4c7-2a2af05ccd89)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 123.8612 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:+3.3V") (at 210.82 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 039d13e9-f7ba-435b-a68c-0ce7f4d61f3d)
    (property "Reference" "#PWR?" (id 0) (at 210.82 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 210.82 38.1 0))
    (property "Footprint" "" (id 2) (at 210.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d70fc13-a2ce-43be-ad36-3ad8aa9069aa))
  )

  (symbol (lib_id "power:+3.3V") (at 203.2 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 051843b3-7cf0-48e5-a2c5-baf929a24332)
    (property "Reference" "#PWR?" (id 0) (at 203.2 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 203.2 67.31 0))
    (property "Footprint" "" (id 2) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 203.2 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a139c6ee-c86f-42af-ad31-6d1daa96d895))
  )

  (symbol (lib_id "power:GND") (at 81.28 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a450f28-192e-487c-82b1-f22df5dd6dd9)
    (property "Reference" "#PWR?" (id 0) (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 96.52 0))
    (property "Footprint" "" (id 2) (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 542da86f-d7a1-469c-aadf-3bd74f56c426))
  )

  (symbol (lib_id "Device:C_Small") (at 207.01 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1015379b-d5f0-4bac-82e8-66579b66bbb4)
    (property "Reference" "C?" (id 0) (at 209.55 135.8962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 209.55 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 207.01 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 887e08ae-e6f0-4e11-beea-9355d6ef21d9))
    (pin "2" (uuid 04fe916e-80a2-4e23-aba9-b13371f9654f))
  )

  (symbol (lib_id "power:GND") (at 118.11 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3b6c53cf-bc84-4cba-a03f-f1e1cc51a3e8)
    (property "Reference" "#PWR?" (id 0) (at 118.11 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 118.11 95.25 0))
    (property "Footprint" "" (id 2) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a320834a-e7df-407c-aaf0-72990645f4ab))
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6d76e611-298e-4299-b3e1-3c22db43d39a)
    (property "Reference" "C?" (id 0) (at 142.24 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470 nF" (id 1) (at 142.24 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 139.7 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c56e4231-b869-4dea-b8be-d061fe72583e))
    (pin "2" (uuid 46a76afe-38f5-48af-a813-697ef0ef8368))
  )

  (symbol (lib_id "power:GND") (at 189.23 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7073117f-d158-48f9-9036-4df8eb59a2fc)
    (property "Reference" "#PWR?" (id 0) (at 189.23 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 189.23 152.4 0))
    (property "Footprint" "" (id 2) (at 189.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 189.23 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07361f83-b192-4315-b298-fdb23aea10b5))
  )

  (symbol (lib_id "Device:R_Small") (at 210.82 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7f0fd50f-64a0-4048-a4ea-d2c5819d4ecd)
    (property "Reference" "R?" (id 0) (at 212.09 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 212.09 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 210.82 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3f32a86-9c9f-445a-9b6d-16d6fdd1a1c2))
    (pin "2" (uuid 4206a4f5-c145-4fbd-8f44-9c04e0d5e02f))
  )

  (symbol (lib_id "Sensor_Magnetic:BMM150") (at 81.28 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80355c2e-d143-425c-9423-ccdfd4ac594f)
    (property "Reference" "U?" (id 0) (at 83.2994 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMM150" (id 1) (at 83.2994 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" (id 2) (at 69.85 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at 72.39 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 19ac2ca2-7337-404d-bae6-39bf3910aeec))
    (pin "A3" (uuid 201f859e-be89-4780-bccb-8cccb3216072))
    (pin "A5" (uuid bd73b67e-7bf2-4d34-901a-3cf0fe025b43))
    (pin "B2" (uuid 33be524e-6178-493b-b89c-df6c1f152133))
    (pin "B4" (uuid 7e05de4b-dbf9-40ab-a1c2-a3efafac4580))
    (pin "C1" (uuid 58c61006-b2ed-45cd-a878-cfe0efbca447))
    (pin "C5" (uuid 08428280-2e3a-4880-b6dc-42beb2564433))
    (pin "D2" (uuid b0b4f256-782a-48ea-b7fd-72843837e4cc))
    (pin "D4" (uuid 45707b03-88c8-4bb2-897e-e4ef5a9ce8ed))
    (pin "E1" (uuid 03e48310-6e50-4b28-ab46-470ba75cad4e))
    (pin "E3" (uuid 6d48135d-fd78-431e-8e93-211bf7a1928c))
    (pin "E5" (uuid 8b711b6a-2421-468d-90c9-3d78105f14a6))
  )

  (symbol (lib_id "Device:C_Small") (at 107.95 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 825d790e-9191-4907-9b08-bff3d89d3906)
    (property "Reference" "C?" (id 0) (at 110.49 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 109.22 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 107.95 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cf668dc-09c4-4ed7-bb4b-e3a8f75c7ecd))
    (pin "2" (uuid 33229c18-0ffd-4bf6-912f-c9a84843161f))
  )

  (symbol (lib_id "power:+3.3V") (at 120.65 59.69 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 890997e1-bfa9-410c-aa2a-3b22f397e640)
    (property "Reference" "#PWR?" (id 0) (at 120.65 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 120.65 54.61 0))
    (property "Footprint" "" (id 2) (at 120.65 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c5d1fc9-e313-4d41-8e4a-f500df9892ec))
  )

  (symbol (lib_id "power:+3.3V") (at 80.01 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91a04427-0e01-4848-a33c-e843f14998f1)
    (property "Reference" "#PWR?" (id 0) (at 80.01 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 80.01 58.42 0))
    (property "Footprint" "" (id 2) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a3e5acb-a0c6-4229-b500-146e22bdda30))
  )

  (symbol (lib_id "Device:C_Small") (at 194.31 137.16 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 940ec7e8-4597-4289-a907-78d614b85a9a)
    (property "Reference" "C?" (id 0) (at 196.85 135.8962 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 196.85 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 194.31 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.31 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a7b9536-afb3-496d-b96c-9f42e16196b1))
    (pin "2" (uuid 29e22b57-1dea-44dc-9f1c-d54a5afa67ac))
  )

  (symbol (lib_id "BMP390:BMP390L") (at 165.1 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6a04d0d-1e12-43da-ae1a-91c69c49f062)
    (property "Reference" "U?" (id 0) (at 165.1 119.38 0))
    (property "Value" "BMP390L" (id 1) (at 165.1 121.92 0))
    (property "Footprint" "XDCR_BMP390L" (id 2) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendation" (id 4) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "0.8 mm" (id 5) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "BOSCH" (id 6) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "SNAPEDA_PN" "BMP390L" (id 7) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "1.7" (id 8) (at 165.1 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 40b8ff50-ec9f-49fc-ba67-7aadfba637ff))
    (pin "10" (uuid 2c11b614-cbfc-4a1d-99b2-68836b025674))
    (pin "2" (uuid 1869f89c-a052-41db-a5c5-9a7bf92b4212))
    (pin "3" (uuid 9111f3bd-9535-46f9-be1f-01b4073063a0))
    (pin "4" (uuid ffe0752f-5385-4c05-a43e-ab7e544f145d))
    (pin "5" (uuid 99f74911-192d-4338-b240-71453ad5dc04))
    (pin "6" (uuid 1da8fdfe-c72b-4fd8-a96a-7ef7301d2bee))
    (pin "7" (uuid 17df1605-b46d-4afb-8881-e88d755c4fc5))
    (pin "8" (uuid f12e68ef-1a04-4ae0-a419-b0a6021f1ad8))
    (pin "9" (uuid 05e72dc4-f75e-4512-b151-bc15a0309568))
  )

  (symbol (lib_id "Device:C_Small") (at 199.39 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid aa1c3c31-8232-43cd-8f49-bb7bda0e9d0f)
    (property "Reference" "C?" (id 0) (at 201.93 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 200.66 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 199.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 199.39 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51dfb85a-626d-4dd9-8339-b2b1f5852c70))
    (pin "2" (uuid fb281afa-9a4a-4628-91bf-54999fea6b91))
  )

  (symbol (lib_id "power:+3.3V") (at 193.04 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf706448-fc99-4803-a885-1d77c642cf96)
    (property "Reference" "#PWR?" (id 0) (at 193.04 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 193.04 114.3 0))
    (property "Footprint" "" (id 2) (at 193.04 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d641d363-0a8f-400f-8c5d-12ebee365869))
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c015df42-826f-410a-9d14-6f8cc83da8d7)
    (property "Reference" "C?" (id 0) (at 130.81 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 431bcc31-08be-4c88-866b-a64fe942c7e8))
    (pin "2" (uuid 4b5b1001-4a5e-4af4-ab64-129417ce1f46))
  )

  (symbol (lib_id "Device:R_Small") (at 138.43 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c364664a-dd9a-46fb-bea9-fd1372214790)
    (property "Reference" "R?" (id 0) (at 139.7 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 139.7 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.43 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3ff3ff2-30c2-4d6a-9a40-1ac65b4b9b8c))
    (pin "2" (uuid 83f622e1-934a-4f7e-be4f-69540c21c4be))
  )

  (symbol (lib_id "power:GND") (at 208.28 88.9 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc77e51e-fcee-4578-bd05-5156df9422ab)
    (property "Reference" "#PWR?" (id 0) (at 208.28 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 208.28 93.98 0))
    (property "Footprint" "" (id 2) (at 208.28 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50c66e33-b92c-4d88-909f-586fab7f567e))
  )

  (symbol (lib_id "Device:C_Small") (at 96.52 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d94d12f0-a511-4526-809f-4b90c9a2b02e)
    (property "Reference" "C?" (id 0) (at 99.06 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100 nF" (id 1) (at 99.06 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 641e4e67-4661-433e-851a-484d8d2af834))
    (pin "2" (uuid a5d47075-66b2-427c-8e25-cefcde9e3697))
  )

  (symbol (lib_id "Device:C_Small") (at 118.11 78.74 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dfea2062-b146-4834-b364-d9d54d3982c1)
    (property "Reference" "C?" (id 0) (at 120.65 77.4762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1 uF" (id 1) (at 120.65 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7cd6efa-9c79-468e-8a42-1a8cbe6da7ce))
    (pin "2" (uuid c4e47b3b-3d94-4cca-ad0c-db7b4709ba40))
  )

  (symbol (lib_id "BHI160:BHI160") (at 147.32 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e258d108-2dbb-4b8e-b702-145108c567ee)
    (property "Reference" "U?" (id 0) (at 172.72 35.56 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "BHI160" (id 1) (at 172.72 39.37 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "BHI160:BHI160" (id 2) (at 172.72 40.894 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 46.99 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f2003a7a-6a6d-4d18-8116-30444e1b938f))
    (pin "10" (uuid 4ea5108b-23d1-4cac-a8ab-b973fc1797e4))
    (pin "11" (uuid 6058b8cb-cde0-4998-998e-08b749cfa62d))
    (pin "12" (uuid d7091432-8a63-4678-ac50-70b2db4b49da))
    (pin "13" (uuid b506372a-7530-4ce8-983b-deffb01a64e4))
    (pin "14" (uuid 6e8f654f-3f23-4336-af6c-2b78ed5fcffb))
    (pin "15" (uuid 1a22336e-7f50-4310-a556-52559c5bbc58))
    (pin "16" (uuid 52340348-0533-4289-8d83-33a33df471c8))
    (pin "17" (uuid 8dccfa7b-9bb0-4338-ae96-3f72fc8cdc14))
    (pin "18" (uuid 0e6f853d-fcef-46f1-8115-925dba0cb9d8))
    (pin "19" (uuid 3690f929-9354-43e6-b8fc-6ef4dd5be152))
    (pin "2" (uuid 078e5fce-dc80-42bb-9ac4-ed74a2790404))
    (pin "20" (uuid e9f41a26-897d-409f-97b7-7152b8b9003d))
    (pin "21" (uuid a908702f-e010-44a1-8428-70715965398a))
    (pin "22" (uuid 4431e881-9283-48c5-81a1-763dca625eed))
    (pin "23" (uuid c83783c3-2ef2-4fbb-b75e-6af1481be628))
    (pin "24" (uuid 2b77ac65-82ed-4ddc-8f57-31a8a939732e))
    (pin "3" (uuid 91c4ee50-ca48-44dc-bd0a-6211d834834e))
    (pin "4" (uuid 4e32d503-2d38-49cf-8655-01cf3380ab2b))
    (pin "5" (uuid dc0a6b3b-4f4b-46f7-9e56-62b0f9ec2639))
    (pin "6" (uuid b8489324-d664-49a0-a79c-28cf0b94d4f2))
    (pin "7" (uuid 90fc7d49-1338-4002-a89e-9f0d684c9b07))
    (pin "8" (uuid cb6d8dc4-609a-40bc-b9d0-1cb05cc6032c))
    (pin "9" (uuid 7b7c8c7c-0c7c-4246-ae7a-d3e5c762144e))
  )
)
